demo_project/hello/pb/proto/hello.proto

syntax = "proto3";

package pb;

// import 语句必须在 option xxx之上，否则无法被kit识别，这条语句会被删除
import "common/common.proto";

option go_package = "hello/pb/gen-go/pb;pb";

//The Hello service definition.
service Hello {
    rpc SayHi (SayHiRequest) returns (SayHiReply);
    // 约会
    rpc MakeADate (MakeADateRequest) returns (MakeADateReply);
}

message SayHiRequest {
    pbcommon.BaseReq base_req = 1;
    string           name     = 2;
}

message SayHiReply {
    pbcommon.BaseRsp base_rsp = 2;
    string           reply    = 1;
}

message MakeADateRequest {
    pbcommon.BaseReq base_req  = 1;
    string           date_str = 2;
    string           want_say  = 3;
}

message MakeADateReply {
    pbcommon.BaseRsp base_rsp = 2;
    string           reply    = 1;
}

